VITE_APPER_PROJECT_ID=66398fc8a24c477084d7acde899286e7
VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI2NjM5OGZjOGEyNGM0NzcwODRkN2FjZGU4OTkyODZlN1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE2NDg1MjYsImV4cCI6MjA3NzE4MTMyNiwiaWF0IjoxNzYxNjQ4NTI2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.wTjO2YhdJQc2wQwZGHndh07YzgkRu_pACDOzRInCwN8
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_GENERATE_CERTIFICATE=generate-certificate
VITE_GENERATE_COURSE_CONTENT=generate-course-content